<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    *{
      box-sizing: border-box;
      margin: 0; padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body{
      background-color: hsl(233, 47%, 7%);
    }
    .control{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      width: 1000px ;
      height: 500px;
      display:  flex;
      justify-content: center;
      align-items: center;
      
    }
    .card-container{
      background-color: hsl(244, 38%, 16%);
      width: 60%;
      height: 335px ;
      padding: 50px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    } 
    .img-container{
      width: 40%;
      height: 333px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(./images/image-header-desktop.jpg);
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      
    }
    .overlay{
      width: 100%;
      height: 100%;
      background: #AA5CDB99;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      
    }
    .card-control{
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
    }
    h1, h4{
      color: white;
      font-weight: bolder;
    }
    h1{
      font-size: 40px;
      margin-bottom: 20px;
    }
    h4{
      font-size: 15px;
    }
    p{
      color: rgb(155, 152, 152);
      margin-bottom: 30px;
    }
    
    .project{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .auth{
      text-align: center;
      color: rgb(155, 152, 152);
      font-size: 12px;
    }
    .author{
      color: hsl(277, 64%, 61%);
    }

    @media screen and (max-width: 480px){
      *{
        text-align: center;
      }
      .card{
        margin: 0;
        padding: 50px 10px;
        width: 100%;
        height: 100%;
        flex-direction: column-reverse;
        justify-content: space-evenly;
      }
      .card-container{
        width: 90%;
        height: 70%;
        padding: 0; margin: 0;
        border-bottom-left-radius: 10px;        
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0px;
      }
      .img-container{
        width: 90%;
        height: 30%;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
        background-position: top;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
      }
      .overlay{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
      }
      h1{
        font-size: 30px;
      }
      .project{
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="control">
    <div class="card">

      <div class="card-container">
  
        <div class="card-control">
  
          <h1 style="color: white;">Get <span style="color: hsl(277, 64%, 61%);">Insights</span> that help your bussiness grow.</h1>
  
        <p>Discover the benifits of data analytics and make better desicions regarding revenue, customer experience, and over all efficiency</p>
  
        <div class="project">
  
          <div class="">
  
            <h4>10k+</h4>
            <p>COMPANIES</p>
  
          </div>
  
          <div class="">
  
            <h4>314</h4>
            <p>TEMPLATES</p>
            
          </div>
  
          <div class="">
  
            <h4>12M+</h4>
            <p>QUERIES</p>
            
          </div>
        </div>

          <div class="auth">Created By <span class="author">V-Lain</span> | All Right Reserve </div>
        </div>
  
      </div>
  
      <div class="img-container">
        
        <div class="overlay"></div>
  
      </div>
  
    </div>
  </div>


</body>
</html>